
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_NIFTY_BACKEND='4jtpj-3yaaa-aaaai-atjcq-cai'
CANISTER_ID_NIFTY_FRONTEND='4aqev-nqaaa-aaaai-atjda-cai'
CANISTER_ID='4jtpj-3yaaa-aaaai-atjcq-cai'
CANISTER_CANDID_PATH='/home/najmiimut/hackathon15/Nifty/.dfx/ic/canisters/Nifty_backend/Nifty_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES